<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Database1.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Database1.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="bladkierunkucc" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="sciezkageoidy" Description="Ścieżka do pliku z modelem geoidy w formacie B L ksi" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Piotrek\Desktop\gugik-geoid2011.txt</Value>
    </Setting>
    <Setting Name="elipsoida_a" Description="Półoś równikowa a" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6378137</Value>
    </Setting>
    <Setting Name="elipsoida_b" Description="Półoś biegunowa b" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6356752.3142452</Value>
    </Setting>
    <Setting Name="elipsoida_f" Description="Spłaszczenie elipsoidy 1/f" Type="System.Double" Scope="User">
      <Value Profile="(Default)">298.257223563</Value>
    </Setting>
  </Settings>
</SettingsFile>